PhoneApp/Page/Authentication.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp.Page.Authentication"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Style="{StaticResource TransitionPageStyle}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel x:Name="TitlePanel" Margin="10,26,0,18" Width="Auto" Grid.Row="0" Orientation="Vertical">
            <TextBlock x:Name="ApplicationTitle" Text="GooCalTask" Style="{StaticResource PhoneTextNormalStyle}" FontSize="42" FontStyle="Italic" FontFamily="Comic Sans MS" FontWeight="Bold" TextAlignment="Left" FontStretch="Normal" TextWrapping="NoWrap" />
            <TextBlock x:Name="PageTitle" Text="Authentication" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,21,0,0" Name="textBlock1" Text="Email :" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="9,99,0,0" Name="textBlock2" Text="Password :" VerticalAlignment="Top" Width="103" FontWeight="Normal" FontFamily="Segoe WP" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="105,0,0,0" Name="email" Text="" VerticalAlignment="Top" Width="345" />
            <PasswordBox Height="72" HorizontalAlignment="Left" Margin="105,78,0,0" Name="passwd" VerticalAlignment="Top" Width="345" />
            <Button Content="Login" Height="72" HorizontalAlignment="Right" Margin="0,156,6,0" Name="login" VerticalAlignment="Top" Width="125" Click="login_Click" />
            <toolkit:PerformanceProgressBar Height="52" HorizontalAlignment="Left" Margin="0,524,0,0" Name="progressBar" VerticalAlignment="Top" Width="456" IsIndeterminate="False" IsEnabled="True" FontSize="22" DataContext="{Binding}" />
            <CheckBox Content="Remember me" Height="72" Margin="105,156,137,0" Name="remember" VerticalAlignment="Top" />
        </Grid>
    </Grid>
 
    <!--Exemple de code illustrant l'utilisation de l'ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Bouton 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Bouton 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 1"/>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
