PhoneApp/Page/CreateTask.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp.Page.CreateTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"    
    Style="{StaticResource TransitionPageStyle}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/PhoneApp;component/Images/task-icon.png" Stretch="None" AlignmentX="Right" AlignmentY="Top"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->

        <StackPanel x:Name="TitlePanel" Margin="10,26,0,18" Width="Auto" Grid.Row="0" Orientation="Vertical">
            <TextBlock x:Name="ApplicationTitle" Text="GooCalTask" Style="{StaticResource PhoneTextNormalStyle}" FontSize="42" FontStyle="Italic" FontFamily="Comic Sans MS" FontWeight="Bold" Tap="ApplicationTitle_Tap" />
            <TextBlock x:Name="PageTitle" Text="Edit Task" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <ScrollViewer Margin="12,10,0,0" HorizontalAlignment="Left" Width="Auto" Grid.Row="1">
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Top" Width="470" Height="600">
                <Grid x:Name="ContentGrid" Height="1500">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/PivotBackground2.png" Stretch="None"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Height="30" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,5,0" Name="titleLabel" Text="Title" VerticalAlignment="Center" />
                    <TextBox Height="80" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Name="taskTitle" VerticalAlignment="Top" Width="350" FontSize="30"  />
                    <TextBlock Height="30" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,5,0" Name="taskListLabel" Text="Task List" VerticalAlignment="Center"   />
                    <TextBox Height="80" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"  Name="taskListTitle" VerticalAlignment="Top" Width="280" IsReadOnly="True"/>
                    <Button Name="taskListButton" Width="80" Height="70" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3" Content="..." Foreground="#FFA07D7D" Background="#00D4C1C1" Click="Select_taskList"></Button>
                    <TextBlock  Grid.Column="0" Grid.Row="1" Height="30" HorizontalAlignment="Right"  Name="deadlineLabel" Text="Deadline" VerticalAlignment="Center" Margin="0,0,5,0" />
                    <toolkit:DatePicker x:Name="Deadline" Grid.Column="1" Grid.Row="1" />
                    <TextBlock Height="30" Grid.Column="0"  HorizontalAlignment="Right" Grid.Row="2" Name="notesLabel" Text="Notes" VerticalAlignment="Center" Margin="0,0,5,0" />
                    <TextBox FontSize="30" Height="170" HorizontalAlignment="Center" Grid.Column="1"  Grid.Row="2" Name="Notes" VerticalAlignment="Center" Width="350" AcceptsReturn="True" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>

    <!--Exemple de code illustrant l'utilisation de l'ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.save.rest.png" Text="Save" Click="ApplicationBarIconButton_Save" />
            <!-- <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 1"/>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
