PhoneApp/Page/CreateEvent.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp.Page.CreateEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:coding="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Style="{StaticResource SwivelTransitionPageStyle}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="True" d:DesignHeight="696" d:DesignWidth="480" Loaded="PhoneApplicationPage_Loaded" DataContext="{Binding}" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" Width="480">
        <Grid.Background>
            <ImageBrush ImageSource="/PhoneApp;component/Images/calendar-icon.png" Stretch="None" AlignmentX="Right" AlignmentY="Top"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Margin="10,26,0,18" Width="Auto" Grid.Row="0" Orientation="Vertical">
            <TextBlock x:Name="ApplicationTitle" Text="GooCalTask" Style="{StaticResource PhoneTextNormalStyle}" FontSize="42" FontStyle="Italic" FontFamily="Comic Sans MS" FontWeight="Bold" TextAlignment="Left" FontStretch="Normal" TextWrapping="NoWrap" Tap="ApplicationTitle_Tap"/>
            <TextBlock x:Name="PageTitle" Text="New Event" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>



        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <!--  <Grid> 
            <ContentControl Name="userControl"> -->

            <Grid x:Name="ContentPanel" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <!--TitlePanel contains the name of the application and page title-->
                <!-- dfdsf-->
                <TextBox Name="textBoxEventTitle" Grid.Row="0" Tap="textBoxEventTitle_Tap" />

                <toolkit:DatePicker Grid.Row="1" Name="textBoxStartDate" HorizontalAlignment="Left"/>
                <toolkit:TimePicker Grid.Row="1" Name="textBoxStartTime" HorizontalAlignment="Left" Margin="150,0,0,0"/>
                <TextBlock Grid.Row="1" Name="textBlockTo" Text="to" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="300,0,0,0"/>
                <toolkit:TimePicker Grid.Row="1" HorizontalAlignment="Right" Name="textBoxEndTime" />
                <toolkit:DatePicker Grid.Row="2" HorizontalAlignment="Left" Name="textBoxEndDate" Width="Auto"/>

                <CheckBox Grid.Row="3" Content="All Day" HorizontalAlignment="Left" Name="checkBoxAllDay" Click="checkBoxAllDay_Click" />

                <TextBlock Grid.Row="4" HorizontalAlignment="Left" Margin="10,0,0,0" Name="textBlockWhere" Text="Where" VerticalAlignment="Center"/>
                <TextBox Grid.Row="4" HorizontalAlignment="Right" Name="textBoxWhere" Width="350"/>

                <TextBlock Grid.Row="5" HorizontalAlignment="Left" Margin="10,0,0,0" Name="textBlockDescription" Text="Description" VerticalAlignment="Center" />
                <TextBox Grid.Row="5" Height="200" HorizontalAlignment="Right" Name="textBoxDescription" Width="350" AcceptsReturn="True" TextWrapping="Wrap" FontFamily="Segoe WP Bold" />

                <HyperlinkButton Margin="0,60,0,0" Grid.Row="6" Content="Advanced Options..." Name="hyperlinkAdvancedOptions" Click="hyperlinkAdvancedOptions_Click" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Grid Grid.Row="7" Name="gridAdvancedOptions" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="460" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Name="textBlockReminders" Text="Reminders" Margin="10,40,0,0" VerticalAlignment="Top"/>
                    <StackPanel Width="350" Grid.Row="0" HorizontalAlignment="Right" Name="stackPanelReminder" Orientation="Horizontal" Visibility="Collapsed">

                        <ListBox Margin="20,0,0,0" Name="listBoxTypeReminder" VerticalAlignment="Center">
                            <ListBoxItem Content="Pop-up" IsSelected="True" />
                            <ListBoxItem Content="E-mail" />
                        </ListBox>

                        <TextBox Name="textBoxNumberTime" Width="80" Margin="20,0,0,0" VerticalAlignment="Center"/>
                        <ListBox Name="listBoxTime" ItemsSource="{Binding}" Margin="20,0,0,0">
                            <ListBoxItem Content="minutes" IsSelected="True" />
                            <ListBoxItem Content="hours" />
                            <ListBoxItem Content="days" />
                            <ListBoxItem Content="weeks" />
                        </ListBox>

                    </StackPanel>

                    <HyperlinkButton Grid.Row="1" Content="Add a reminder" HorizontalAlignment="Left" Name="hyperlinkButtonAddReminders" Click="hyperlinkButtonAddReminders_Click" VerticalAlignment="Center" Margin="110,40,0,0"/>
                    <ListBox Grid.Row="2" Height="160" HorizontalContentAlignment="Left" HorizontalAlignment="Right" Name="listBoxReminders" Margin="0,40,0,0">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Right">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>

                                        <ColumnDefinition Width="Auto"/>

                                    </Grid.ColumnDefinitions>
                                    <TextBlock Name="textBlockType" Text="{Binding Type}"  Grid.Column="0" FontSize="25"/>
                                    <TextBlock Name="textBlockNumber" Text="{Binding Number}"  Grid.Column="1" FontSize="25"/>
                                    <TextBlock Name="textBlockFormat" Text="{Binding Format}"  Grid.Column="2" FontSize="25"/>
                                    <coding:RoundButton Grid.Column="3" FontSize="25" HorizontalAlignment="Right" ImageSource="/Images/appbar.delete.rest.png" Click="ButtonDeleteReminder_Click"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                    <TextBlock Grid.Row="3" VerticalAlignment="Center" Name="textBlocPrivacy" Text="Privacy" Margin="10,20,0,0"/>
                    <StackPanel Grid.Row="3" HorizontalAlignment="Right" Name="stackPanelPrivacy" Orientation="Horizontal" Margin="0,20,0,0">

                        <RadioButton Content="Default" Name="radioButtonDefault" IsChecked="True" />
                        <RadioButton Content="Public" Name="radioButtonPublic"/>
                        <RadioButton Content="Private" Name="radioButtonPrivate"/>
                    </StackPanel>

                    <TextBlock Grid.Row="4" Name="textBlocGuestsCan" Text="Guests can"  Margin="10,20,0,0" VerticalAlignment="Center" />
                    <StackPanel Grid.Row="4" Orientation="Vertical" Margin="110,20,0,0">
                        <CheckBox Content="modify event" Name="checkBoxModify" />
                        <CheckBox Content="invite others" Name="checkBoxInvite"/>
                        <CheckBox Content="see guest list" Name="checkBoxSee"/>
                    </StackPanel>

                    <TextBlock Grid.Row="5" Name="textBlockAddGuest" Text="Add Guests" VerticalAlignment="Center" Margin="10,20,0,0"/>
                    <TextBox Grid.Row="5" HorizontalAlignment="Right" Name="textBoxGuest" Width="350" Tap="textBoxGuest_Tap" Margin="0,20,0,0" />
                    <Button  Grid.Row="6" HorizontalAlignment="Left" Margin="110,0,0,0" Name="ButtonAddGuest" Content="Add" VerticalAlignment="Center" Click="ButtonAddGuest_Click" />

                    <TextBlock Grid.Row="7"  Name="textBlockGuests" Text="Guests" VerticalAlignment="Top" Margin="10,0,0,0"/>

                    <ListBox Grid.Row="7" Height="160" HorizontalAlignment="Right" Name="listBoxGuests">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid MaxWidth="350" HorizontalAlignment="Right">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>

                                    </Grid.ColumnDefinitions>
                                    <TextBlock Name="textBlockMail" Text="{Binding Email}" Grid.Column="0" FontSize="15" />
                                    <!--Button Grid.Column="1" Content="Delete" Click="ButtonDeleteMail_Click" HorizontalAlignment="Right"/-->
                                    <coding:RoundButton Grid.Column="1" HorizontalAlignment="Right" ImageSource="/Images/appbar.delete.rest.png" Click="ButtonDeleteMail_Click"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                    <TextBlock Text="Event color" Name="textBlockEventColor" VerticalAlignment="Center" Margin="10,20,0,0" Grid.Row="8"/>
                    <Button Name="buttonEvent" Grid.Row="8" Margin="120,25,0,0"/>

                    <StackPanel Name="stackPanelColors" Orientation="Horizontal" Grid.Row="9"/>

                </Grid>
            </Grid>
        </ScrollViewer>

    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.save.rest.png" Text="Save" Click="ButtonSave_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
