PhoneApp/Page/DayEvent.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp.Page.DayEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource SlideTransitionPageStyle}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/PhoneApp;component/Images/calendar-icon.png" Stretch="None" AlignmentX="Right" AlignmentY="Top"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="GooCalTask"  Style="{StaticResource PhoneTextNormalStyle}" FontSize="42" FontStyle="Italic" FontFamily="Comic Sans MS" FontWeight="Bold" Tap="ApplicationTitle_Tap" />
            <TextBlock x:Name="PageTitle" Text="{Binding date, Mode=OneWay}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="34" />
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1">

            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="380"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="Days" Grid.Column="0" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="Hour1" Text="0:00" Grid.Row="0" Margin="9,-7,0,0" FontSize="26" FontFamily="Segoe WP Black" />
                    <TextBlock x:Name="Hour2" Text="1:00" Grid.Row="1" Margin="9,-7,0,0" FontSize="26" FontFamily="Segoe WP Black" />
                    <TextBlock x:Name="Hour3" Text="2:00" Grid.Row="2" Margin="9,-7,0,0" FontSize="26" FontFamily="Segoe WP Black" />
                    <TextBlock x:Name="Hour4" Text="3:00" Grid.Row="3" Margin="9,-7,0,0" FontSize="26" FontFamily="Segoe WP Black" />
                    <TextBlock x:Name="Hour5" Text="4:00" Grid.Row="4" Margin="9,-7,0,0" FontSize="26" FontFamily="Segoe WP Black" />
                    <TextBlock x:Name="Hour6" Text="5:00" Grid.Row="5" Margin="9,-7,0,0" FontSize="26" FontFamily="Segoe WP Black" />
                    <TextBlock x:Name="Hour7" Text="6:00" Grid.Row="6" Margin="9,-7,0,0" FontSize="26" FontFamily="Segoe WP Black" />
                    <TextBlock x:Name="Hour8" Text="7:00" Grid.Row="7" Margin="9,-7,0,0" FontSize="26" FontFamily="Segoe WP Black" />
                    <TextBlock x:Name="Hour9" Text="8:00" Grid.Row="8" Margin="9,-7,0,0" FontSize="26" FontFamily="Segoe WP Black" />
                    <TextBlock x:Name="Hour10" Text="9:00" Grid.Row="9" Margin="9,-7,0,0" FontSize="26" FontFamily="Segoe WP Black" />
                    <TextBlock x:Name="Hour11" Text="10:00" Grid.Row="10" Margin="9,-7,0,0" FontSize="26" FontFamily="Segoe WP Black" />
                    <TextBlock x:Name="Hour12" Text="11:00" Grid.Row="11" Margin="9,-7,0,0" FontSize="26" FontFamily="Segoe WP Black" />
                    <TextBlock x:Name="Hour13" Text="12:00" Grid.Row="12" Margin="9,-7,0,0" FontSize="26" FontFamily="Segoe WP Black" />
                    <TextBlock x:Name="Hour14" Text="13:00" Grid.Row="13" Margin="9,-7,0,0" FontSize="26" FontFamily="Segoe WP Black" />
                    <TextBlock x:Name="Hour15" Text="14:00" Grid.Row="14" Margin="9,-7,0,0" FontSize="26" FontFamily="Segoe WP Black" />
                    <TextBlock x:Name="Hour16" Text="15:00" Grid.Row="15" Margin="9,-7,0,0" FontSize="26" FontFamily="Segoe WP Black" />
                    <TextBlock x:Name="Hour17" Text="16:00" Grid.Row="16" Margin="9,-7,0,0" FontSize="26" FontFamily="Segoe WP Black" />
                    <TextBlock x:Name="Hour18" Text="17:00" Grid.Row="17" Margin="9,-7,0,0" FontSize="26" FontFamily="Segoe WP Black" />
                    <TextBlock x:Name="Hour19" Text="18:00" Grid.Row="18" Margin="9,-7,0,0" FontSize="26" FontFamily="Segoe WP Black" />
                    <TextBlock x:Name="Hour20" Text="19:00" Grid.Row="19" Margin="9,-7,0,0" FontSize="26" FontFamily="Segoe WP Black" />
                    <TextBlock x:Name="Hour21" Text="20:00" Grid.Row="20" Margin="9,-7,0,0" FontSize="26" FontFamily="Segoe WP Black" />
                    <TextBlock x:Name="Hour22" Text="21:00" Grid.Row="21" Margin="9,-7,0,0" FontSize="26" FontFamily="Segoe WP Black" />
                    <TextBlock x:Name="Hour23" Text="22:00" Grid.Row="22" Margin="9,-7,0,0" FontSize="26" FontFamily="Segoe WP Black" />
                    <TextBlock x:Name="Hour24" Text="23:00" Grid.Row="23" Margin="9,-7,0,0" FontSize="26" FontFamily="Segoe WP Black" />
                </Grid>
                <Grid x:Name="Events" Grid.Column="2" Margin="0,0,0,0">
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.rest.png" Text="Refresh" Click="RefreshIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="Create" Click="CreateIconButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
