PhoneApp/Page/Home.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp.Page.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:wpControls="clr-namespace:WPControls;assembly=WPControls"
    xmlns:coding="clr-namespace:Coding4Fun.Phone.Controls.Converters;assembly=Coding4Fun.Phone.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    Style="{StaticResource SwivelTransitionPageStyle}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <phone:PhoneApplicationPage.Resources>
        <coding:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <coding:VisibilityToBooleanConverter x:Key="VisibilityToBooleanConverter"/>
        <coding:ThemedImageConverter x:Key="ThemedImageConverter"/>
        <coding:ThemedInverseImageConverter x:Key="ThemedInverseImageConverter"/>
    </phone:PhoneApplicationPage.Resources>
    <!-- -->
    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="GooCalTask" Style="{StaticResource PhoneTextNormalStyle}" FontSize="42" FontStyle="Italic" FontFamily="Comic Sans MS" FontWeight="Bold" />
        </StackPanel>
        <!--Contrôle Pivot-->
        <controls:Pivot Name="PivotHome" SelectionChanged="PivotHome_SelectionChanged" Margin="0,60,0,0">     
            <controls:PivotItem Header="To do">
                <Grid x:Name="ContentMain">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Content -->
                    <ListBox Height="484" HorizontalAlignment="Left" Name="taskListBox" VerticalAlignment="Top" Width="456" SelectionChanged="taskListBox_SelectionChanged" DoubleTap="taskListBox_DoubleTap">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="380"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" IsChecked="{Binding IsCompleted}" Click="CheckBox_Click" />
                                    <TextBlock Grid.Column="1" Margin="15,0,0,0" Text="{Binding Title}" FontSize="28" VerticalAlignment="Center"/>
                                    <Line Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Stroke="Gray" X1="15" Y1="10" X2="365" Y2="10" StrokeThickness="3" Visibility="{Binding IsCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            
            <controls:PivotItem Header="Calendar">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <wpControls:Calendar x:Name="Cal" DateClicked="Cal_DateClicked"/>

                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.rest.png" Text="Refresh"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="Add Task" Click="AddTask_Click" x:Name="Add" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Logout" Click="ApplicationBarMenuItem_Logout_Click" />
                <shell:ApplicationBarMenuItem Text="About" Click="ApplicationBarMenuItem_About_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
