PhoneApp/Page/ViewEvent.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp.Page.ViewEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Style="{StaticResource TransitionPageStyle}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
    <!-- dfjds-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/PhoneApp;component/Images/calendar-icon.png" Stretch="None" AlignmentX="Right" AlignmentY="Top"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="GooCalTask" Style="{StaticResource PhoneTextNormalStyle}" FontSize="42" FontStyle="Italic" FontFamily="Comic Sans MS" FontWeight="Bold" Tap="ApplicationTitle_Tap" />
            <TextBlock x:Name="PageTitle" Text="Event Detail" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <!-- <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"></Grid> -->
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1" HorizontalAlignment="Left" Width="Auto">

            <Grid x:Name="ContentGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="370" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Name="textBlockLabelTitle" Text="Title" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="0,20,0,0"/>
                <TextBlock Name="textBoxTitle" Grid.Column="1" Grid.Row="0" Margin="40,10,0,0" FontSize="30" />
                <TextBlock Name="textBlockLabelStartDate" Text="Start" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="0,20,0,0"/>
                <TextBlock Name="textBlockStartDate" Grid.Column="1" Grid.Row="1" Margin="40,10,0,0" FontSize="30" />
                <TextBlock Name="textBlockLabelEndDate" Text="End" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Margin="0,20,0,0"/>
                <TextBlock Name="textBlockEndDate" Grid.Column="1" Grid.Row="2" Margin="40,10,0,0" FontSize="30"/>
                <TextBlock Name="textBlockLabelLocation" Text="Location" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" Margin="0,20,0,0"/>
                <TextBlock Name="textBlockLocation" Grid.Column="1" Margin="40,10,0,0" FontSize="30" Grid.Row="3" />
                <TextBlock Name="textBlockLabelDescription" Text="Description" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4" Margin="0,20,0,0" Height="200"/>
                <TextBlock Name="textBlockDescription" Grid.Column="1" Margin="40,10,0,0" FontSize="30" Grid.Row="4" TextWrapping="Wrap" />
                <!--     <HyperlinkButton Margin="0,60,0,0" Grid.Row="5" Content="Advanced Options..." Name="hyperlinkAdvancedOptions" Click="hyperlinkAdvancedOptions_Click" VerticalAlignment="Center" HorizontalAlignment="Left"/> -->
                <!--  <Grid Grid.Row="6" Grid.Column="-1" Name="gridAdvancedOptions" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions> -->
                <TextBlock Name="textBlockReminders" Text="Reminders" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5" Margin="0,20,0,0"/>
                <ListBox Name="listBoxReminders" Height="200"  HorizontalAlignment="Left" Grid.Column="1"  Grid.Row="5" Margin="40,10,0,0"/>
                <TextBlock Name="textBlockGuests" Text="Guests" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="6" Margin="0,20,0,0"/>
                <ListBox Name="listBoxGuests" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"  Grid.Row="6" Margin="40,10,0,0"/>
                <TextBlock Name="textBlockRightGuests" Text="Guests can" HorizontalAlignment="Right" Grid.Column="0"  Grid.Row="7" Width="Auto" Height="Auto" Margin="0,60,0,0"/>
                <ListBox Name="listBoxGuestsCan" IsEnabled="False" Margin="40,50,0,0" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"  Grid.Row="7"/>
                <TextBlock Name="textBlockPrivacy" Text="Privacy" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="8" Margin="0,20,0,0"/>
                <TextBlock Name="textBoxPrivacy" Grid.Column="1" Grid.Row="8" Margin="40,10,0,0" FontSize="30"/>
                <TextBlock Name="textBlockEventColor" Text="Event color" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="9" Margin="0,20,0,0"/>
                <Button Name="buttonEventColor" Grid.Column="1" Grid.Row="9" Margin="20,20,0,0"/>
                <!--     </Grid> -->
            </Grid>


        </ScrollViewer>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">


            <shell:ApplicationBarIconButton IconUri="/Images/appbar.edit.rest.png" Text="Edit"  Click="ButtonEdit_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="Add" Click="ButtonAdd_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.delete.rest.png" Text="Delete" Click="ButtonDelete_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
