PhoneApp/Page/ViewTask.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp.Page.ViewTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Style="{StaticResource TransitionPageStyle}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/PhoneApp;component/Images/task-icon.png" Stretch="None" AlignmentX="Right" AlignmentY="Top"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="GooCalTask" Style="{StaticResource PhoneTextNormalStyle}" FontSize="42" FontStyle="Italic" FontFamily="Comic Sans MS" FontWeight="Bold" Tap="ApplicationTitle_Tap" />
            <TextBlock x:Name="PageTitle" Text="Task Detail" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <ScrollViewer Margin="12,150,0,0" HorizontalAlignment="Left" Width="Auto" Grid.RowSpan="2">
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Top" Width="470" Height="600">
                <Grid x:Name="ContentGrid" Height="1500" Margin="0,28,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Height="auto" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Name="taskListLabel" Text="Task List" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBlock Height="auto" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"  Name="taskListTitle" VerticalAlignment="Top" Width="350" FontSize="30" Margin="10,0,0,0" />
                    <TextBlock Height="auto" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Name="titleLabel" Text="Title" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBlock Height="auto" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"  Name="title" VerticalAlignment="Top" Width="350" FontSize="30" Margin="10,0,5,0"/>
                    <TextBlock Height="auto" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Name="deadlineLabel"   Text="Deadline" VerticalAlignment="Center" Margin="0,5,5,5" />
                    <TextBlock x:Name="deadlineDate" Height="auto" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" Width="350" FontSize="30"/>
                    <TextBlock  Height="30" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,5,10,5" Name="notesLabel" Text="Notes" VerticalAlignment="Center"  />
                    <TextBlock FontSize="30"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0" Name="Notes"  VerticalAlignment="Center" Width="350"  />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>

    <!--Exemple de code illustrant l'utilisation de l'ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.edit.rest.png" Text="Edit" Click="ApplicationBarIconButton_Edit"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="Add" Click="ApplicationBarIconButton_Add" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.delete.rest.png" Text="Delete" Click="ApplicationBarIconButton_Delete" />
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 1"/>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
